commerce-docs/devsite-install-action/action.yml
name: 'Setup Node.js and Install Dependencies'
description: 'Setup Node.js environment and install dependencies for Adobe Commerce DevSite projects based on Gatsby'
inputs:
  node-version-file:
    description: 'Path to the .nvmrc file'
    required: true
  cache-dependency-path:
    description: 'Path to the yarn.lock file'
    required: true
runs:
  using: 'composite'
  steps:

    - name: Setup Node
      uses: actions/setup-node@v6
      with:
        node-version-file: ${{ inputs.node-version-file }}
        cache: 'yarn'
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

    - name: Enable Corepack for Yarn
      run: corepack enable
      shell: bash

    - name: Install Dependencies
      run: yarn install
      shell: bash
      env:
        YARN_ENABLE_IMMUTABLE_INSTALLS: false

AdobeDocs/cc-everywhere/.github/workflows/validate-pr_job.yml
- name: Setup Node.js and install dependencies
  uses: commerce-docs/devsite-install-action@main
  with:
    node-version-file: '.nvmrc'
    cache-dependency-path: 'yarn.lock'